PORT=3001
DATABASE_URL=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=30d
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
ALLOWED_ORIGINS=http://127.0.0.1:5500
NODE_ENV=development
SENDGRID_API_KEY=
SENDER_EMAIL=
SENDGRID_VERIFICATION_TEMPLATE_ID=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=